********************************************
** MONTHLY DATA **
TABLE: monthly_data
Interval: before every full hour
********************************************

INSERT INTO `monthly_data` (`logdate`, `temperature_low`, `temperature_high`, `humidity_low`, `humidity_high`, `rain_total`, `wind_speed_max`, `wind_speed_avg`, `wind_direction_avg`, `uvindex_max`, `solar_radiation_max`, `pressure_low`, `pressure_high`, `air_quality_low`, `air_quality_high`) VALUES ('[YYYY]-[MM]-01', '[th0temp-mmin:0.0]', '[th0temp-mmax:0.0]', '[th0hum-mmin:0]', '[th0hum-mmax:0]', '[rain0total-monthsum:0.0]', '[wind0wind-mmax:0.0]', '[wind0wind-mavg:0.0]', '[wind0dir-mavg:0]', '[uv0index-mmax:0]', '[sol0rad-mmax:0]', '[thb0seapress-mmin:0]', '[thb0seapress-mmax:0]', '[air0pm-mmin:0]', '[air0pm-mmax:0]') ON DUPLICATE KEY UPDATE `temperature_low` = '[th0temp-mmin:0.0]', `temperature_high` = '[th0temp-mmax:0.0]', `humidity_low` = '[th0hum-mmin:0]', `humidity_high` = '[th0hum-mmax:0]', `rain_total` = '[rain0total-monthsum:0.0]', `wind_speed_max` = '[wind0wind-mmax:0.0]', `wind_speed_avg` = '[wind0wind-mavg:0.0]', `wind_direction_avg` = '[wind0dir-mavg:0]', `uvindex_max` = '[uv0index-mmax:0]', `solar_radiation_max` = '[sol0rad-mmax:0]', `pressure_low` = '[thb0seapress-mmin:0]', `pressure_high` = '[thb0seapress-mmax:0]', `air_quality_low` = '[air0pm-mmin:0]', `air_quality_high` = '[air0pm-mmax:0]'

********************************************
** DAILY DATA **
TABLE: daily_data
Interval: every full 15 minutes
********************************************

INSERT INTO `daily_data` (`logdate`, `temperature_low`, `temperature_high`, `humidity_low`, `humidity_high`, `rain_total`, `wind_speed_max`, `wind_speed_avg`, `wind_direction_avg`, `uvindex_max`, `solar_radiation_max`, `pressure_low`, `pressure_high`, `air_quality_low`, `air_quality_high`, `dewpoint_low`, `dewpoint_high`) VALUES ('[YYYY]-[MM]-[DD]', '[th0temp-dmin:0.0]', '[th0temp-dmax:0.0]', '[th0hum-dmin:0]', '[th0hum-dmax:0]', '[rain0total-daysum:0.0]', '[wind0wind-dmax:0.0]', '[wind0wind-davg:0.0]', '[wind0dir-davg:0]', '[uv0index-dmax:0]', '[sol0rad-dmax:0]', '[thb0seapress-dmin:0]', '[thb0seapress-dmax:0]', '[air0pm-dmin:0]', '[air0pm-dmax:0]', '[th0dew-dmin:0.0]', '[th0dew-dmax:0.0]') ON DUPLICATE KEY UPDATE `temperature_low` = '[th0temp-dmin:0.0]', `temperature_high` = '[th0temp-dmax:0.0]', `humidity_low` = '[th0hum-dmin:0]', `humidity_high` = '[th0hum-dmax:0]', `rain_total` = '[rain0total-daysum:0.0]', `wind_speed_max` = '[wind0wind-dmax:0.0]', `wind_speed_avg` = '[wind0wind-davg:0.0]', `wind_direction_avg` = '[wind0dir-davg:0]', `uvindex_max` = '[uv0index-dmax:0]', `solar_radiation_max` = '[sol0rad-dmax:0]', `pressure_low` = '[thb0seapress-dmin:0]', `pressure_high` = '[thb0seapress-dmax:0]', `air_quality_low` = '[air0pm-dmin:0]', `air_quality_high` = '[air0pm-dmax:0]', `dewpoint_low` = '[th0dew-dmin:0.0]', `dewpoint_high` = '[th0dew-dmax:0.0]'

*** MB PRO2 - Temp until WeatherFlow fixed ***
INSERT INTO `daily_data` (`logdate`, `temperature_low`, `temperature_high`, `humidity_low`, `humidity_high`, `rain_total`, `wind_speed_max`, `wind_speed_avg`, `wind_direction_avg`, `pressure_low`, `pressure_high`, `air_quality_low`, `air_quality_high`, `dewpoint_low`, `dewpoint_high`) VALUES ('[YYYY]-[MM]-[DD]', '[th0temp-dmin:0.0]', '[th0temp-dmax:0.0]', '[th0hum-dmin:0]', '[th0hum-dmax:0]', '[rain0total-daysum:0.0]', '[wind0wind-dmax:0.0]', '[wind0wind-davg:0.0]', '[wind0dir-davg:0]', '[thb0seapress-dmin:0]', '[thb0seapress-dmax:0]', '[air0pm-dmin:0]', '[air0pm-dmax:0]', '[th0dew-dmin:0.0]', '[th0dew-dmax:0.0]') ON DUPLICATE KEY UPDATE `temperature_low` = '[th0temp-dmin:0.0]', `temperature_high` = '[th0temp-dmax:0.0]', `humidity_low` = '[th0hum-dmin:0]', `humidity_high` = '[th0hum-dmax:0]', `rain_total` = '[rain0total-daysum:0.0]', `wind_speed_max` = '[wind0wind-dmax:0.0]', `wind_speed_avg` = '[wind0wind-davg:0.0]', `wind_direction_avg` = '[wind0dir-davg:0]', `pressure_low` = '[thb0seapress-dmin:0]', `pressure_high` = '[thb0seapress-dmax:0]', `air_quality_low` = '[air0pm-dmin:0]', `air_quality_high` = '[air0pm-dmax:0]', `dewpoint_low` = '[th0dew-dmin:0.0]', `dewpoint_high` = '[th0dew-dmax:0.0]'

********************************************
** MINUTE DATA **
TABLE: minute_data
Interval: every full 10 minutes
********************************************

INSERT INTO `minute_data` (`logdate`, `temperature`, `wind_chill`, `air_Quality_pm1`, `air_Quality_pm10`, `air_Quality_pm25`, `heat_index`, `humidity`, `dewpoint`, `rain_rate`, `rain_day`, `rain_hour`, `wind_speed`, `wind_gust`, `wind_bearing`, `pressure`, `pressure_trend`, `uv`, `solar_radiation`) VALUES ('[YYYY]-[MM]-[DD] [hh]:[mm]', '[th0temp-act:0]', '[wind0chill-act:0]', '[air0pm-act:0]', '[air1pm-act:0]', '[air2pm-act:0]', '[th0heatindex-act:0]', '[th0hum-act:0]', '[th0dew-act:0]', '[rain0rate-act:0]', '[rain0total-daysum:0]', '[rain0total-hoursum:0]', '[wind0avgwind-act:0]', '[wind0wind-max10:0]', '[wind0dir-avg10:0]', '[thb0seapress-act:0]', '[thb0seapress-delta3h:0]', '[uv0index-act:0]', '[sol0rad-act:0]')

*** MB PRO2 - Temp until WeatherFlow fixed ***
INSERT INTO `minute_data` (`logdate`, `temperature`, `wind_chill`, `air_Quality_pm1`, `air_Quality_pm10`, `air_Quality_pm25`, `heat_index`, `humidity`, `dewpoint`, `rain_rate`, `rain_day`, `rain_hour`, `wind_speed`, `wind_gust`, `wind_bearing`, `pressure`, `pressure_trend`) VALUES ('[YYYY]-[MM]-[DD] [hh]:[mm]', '[th0temp-act:0]', '[wind0chill-act:0]', '[air0pm-act:0]', '[air1pm-act:0]', '[air2pm-act:0]', '[th0heatindex-act:0]', '[th0hum-act:0]', '[th0dew-act:0]', '[rain0rate-act:0]', '[rain0total-daysum:0]', '[rain0total-hoursum:0]', '[wind0avgwind-act:0]', '[wind0wind-max10:0]', '[wind0dir-avg10:0]', '[thb0seapress-act:0]', '[thb0seapress-delta3h:0]')

********************************************
** REALTIME DATA **
TABLE: realtime_data
Interval: every 30 seconds
********************************************

UPDATE `realtime_data` SET `temperature` = '[th0temp-act:0]',`tempmax` = '[th0temp-dmax:0]', `tempmin` = '[th0temp-dmin:0]', `windchill` = '[wind0chill-act:0]', `pm1` = '[air0pm-act:0]', `pm25` = '[air1pm-act:0]', `pm10` = '[air2pm-act:0]', `heatindex` = '[th0heatindex-act:0]', `temp15min` = '[th0temp-val15:0]', `humidity` = '[th0hum-act:0]', `windspeedavg` = '[wind0avgwind-act:0]', `windgust` = '[wind0wind-max10:0]', `dewpoint` = '[th0dew-act:0]', `rainrate` = '[rain0rate-act:0]', `raintoday` = '[rain0total-daysum:0]', `rainyesterday` = '[rain0total-ydaysum:0]', `windbearing` = '[wind0dir-act:0]', `beaufort` = '[wind0wind-act=bft.0:0]', `sealevelpressure` = '[thb0seapress-act:0]', `uv` = '[uv0index-act:0]', `uvdaymax` = '[uv0index-dmax:0]', `solarrad` = '[sol0rad-act:0]', `solarraddaymax` = '[sol0rad-dmax:0]', `pressuretrend` = '[thb0seapress-delta3h:0]', `mb_ip` = '[mbsystem-ip:-]', `mb_swversion` = '[mbsystem-swversion:-]', `mb_buildnum` = '[mbsystem-buildnum:-]', `mb_platform` = '[mbsystem-platform:-]', `mb_station` = '[mbsystem-station:-]' WHERE `ID` = '[mbsystem-mac:0]'

*** MB PRO - Temp until WeatherFlow fixed ***
UPDATE `realtime_data` SET `uv` = '[uv0index-act:0]', `uvdaymax` = '[uv0index-dmax:0]', `solarrad` = '[sol0rad-act:0]', `solarraddaymax` = '[sol0rad-dmax:0]' WHERE `ID` = '94:A4:08:E8:B0:41'

*** MB PRO2 - Temp until WeatherFlow fixed ***
UPDATE `realtime_data` SET `temperature` = '[th0temp-act:0]',`tempmax` = '[th0temp-dmax:0]', `tempmin` = '[th0temp-dmin:0]', `windchill` = '[wind0chill-act:0]', `pm1` = '[air0pm-act:0]', `pm25` = '[air1pm-act:0]', `pm10` = '[air2pm-act:0]', `heatindex` = '[th0heatindex-act:0]', `temp15min` = '[th0temp-val15:0]', `humidity` = '[th0hum-act:0]', `windspeedavg` = '[wind0avgwind-act:0]', `windgust` = '[wind0wind-max10:0]', `dewpoint` = '[th0dew-act:0]', `rainrate` = '[rain0rate-act:0]', `raintoday` = '[rain0total-daysum:0]', `rainyesterday` = '[rain0total-ydaysum:0]', `windbearing` = '[wind0dir-act:0]', `beaufort` = '[wind0wind-act=bft.0:0]', `sealevelpressure` = '[thb0seapress-act:0]', `pressuretrend` = '[thb0seapress-delta3h:0]', `mb_ip` = '[mbsystem-ip:-]', `mb_swversion` = '[mbsystem-swversion:-]', `mb_buildnum` = '[mbsystem-buildnum:-]', `mb_platform` = '[mbsystem-platform:-]', `mb_station` = '[mbsystem-station:-]' WHERE `ID` = '[mbsystem-mac:0]'
